EDGEDB_HOST=edgedb
EDGEDB_SERVER_PORT=5656
EDGEDB_SERVER_DATABASE=u_data
EDGEDB_SERVER_USER=alokin
EDGEDB_SERVER_PASSWORD=alokin1234
EDGEDB_SERVER_SECURITY=insecure_dev_mode
EDGEDB_SERVER_ADMIN_UI=enabled
EDGEDB_CLIENT_TLS_SECURITY=insecure